# Postgres credentials
POSTGRES_USER=airflow
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=airflow

# Airflow encryption key (generate securely for production)
FERNET_KEY=oLvmBzSqACI8hst8pZYdoxqotBWF8q-a8aKVUt1kCuI=

# Airflow admin user
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=admin@example.com